# ENV

NGINX=./nginx/:/etc/nginx/conf.d/
PHP_INFO=../phpinfo/:/var/www/html/phpinfo
LARAVEL_API=../sf-laravel-api/:/var/www/html/sf-laravel-api
MICRO_A=../micro-a/:/var/www/html/micro-a
MICRO_B=../micro-b/:/var/www/html/micro-b