# ENV

NGINX=./nginx/:/etc/nginx/conf.d/
PHP_INFO=../phpinfo/:/var/www/html/phpinfo

MICRO_A=../sf-microservice/micro-a/:/var/www/html/micro-a
MICRO_B=../sf-microservice/micro-b/:/var/www/html/micro-b

MICRO_A_OVERRIDES=./micro-a/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
MICRO_B_OVERRIDES=./micro-b/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini

MYSQL=./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
MYSQL_MICRO_A=./mysql/my.cnf:/etc/mysql-mocro-a/conf.d/my.cnf
MYSQL_MICRO_B=./mysql/my.cnf:/etc/mysql-mocro-b/conf.d/my.cnf

REDIS_PASSWORD=123456