version: "3.1"

services:

  policy-key-nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"
    container_name: policy-key-nginx
    tty: true
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/sf-nginx.conf
      - ../../policy-key/:/var/www/html/policy-key
    depends_on:
      - policy-key

  policy-key:
    image: policy-key
    build:
      args:
        user: kubikubo
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    container_name: policy-key
    working_dir: /var/www/html/policy-key
    tty: true
    volumes:
      - ../../policy-key/:/var/www/html/policy-key
      - ./php-ini-overrides.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini
      - ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    expose:
      - 9000
    extra_hosts:
      - "host.docker.internal:192.168.0.104"  # Corrected indentation

  policy-key-worker:
    build:
      context: ./
      dockerfile: supervisor/Dockerfile
    container_name: policy-key-worker
    volumes:
      - ../../policy-key/:/var/www/html/policy-key-worker
      - ./supervisor/:/etc/supervisor
      - ./php-ini-overrides.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini

  policy-key-mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    container_name: policy-key-mysql
    tty: true
    environment:
      MYSQL_DATABASE: policy_key_mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    extra_hosts:
      - "host.docker.internal:192.168.0.104"  # Corrected indentation
